# newCovid19

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanchit/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: freefood.json  test_labs.json
app/src/main/java/com/sanchit/covid19tracker/: HomeActivity.java  MainActivity.java
app/src/main/java/com/sanchit/covid19tracker/Activities/: AnalysisActivity.java  CountryActivity.java  HomeActivity.java  MainActivity.java  ResourcesActivity.java  ResourcesDetailActivity.java  SateActivity.java  SateDetailActivity.kt
app/src/main/java/com/sanchit/covid19tracker/Adapters/: AllCountriesAdapter.java  CountriesAdapter.java  CustomePojo.java  DistrictAdapter.java  MyCustomAdapter.java  NatureCreativePagerAdapter.kt  NatureItem.kt  StateAdaptor.java  TestActivity.java  UpdateAdapter.java
app/src/main/java/com/sanchit/covid19tracker/Network/: ApiService.java  SoleInstance.java  WorldSoleInstance.java
app/src/main/java/com/sanchit/covid19tracker/Response/AllData/: CasesTimeSeries.java  DataResponse.java  Delta.java  KeyValue.java  Statewise.java
app/src/main/java/com/sanchit/covid19tracker/Response/Countries/: CountriesResponse.java  Country.java  Global.java
app/src/main/java/com/sanchit/covid19tracker/Response/Districswise/: Delta.java  DistrictDatum.java  DistrictWiseResponse.java
app/src/main/java/com/sanchit/covid19tracker/Utils/: Constants.java  CovidApp.java  PreferencesUtil.java  TinyDB.java
app/src/main/res/anim/: reverse_rotate.xml  rotate.xml
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_call_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_analysis.xml  activity_country.xml  activity_home.xml  activity_resources.xml  activity_resources_detail.xml  activity_sate_detail.xml  activity_test.xml  country_detailed_item.xml  dialog_layout.xml  district_dialog_layout.xml  item_creative_content_nature.xml  item_creative_header_profile.xml  single_contry_item.xml  single_country_layout.xml  single_dates_layout.xml  single_district_layout.xml  single_resouce_detail_item.xml  single_row_state.xml  single_state_row.xml  single_test_layout.xml  single_update_item_layout.xml  single_update_layout.xml  sort_resouces_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sanchit/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
