<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.CountryActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:queryHint="Search Country"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:iconifiedByDefault="false"
            android:clickable="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back_country">
        </SearchView>


        <TextView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="50dp"
            android:text="Countrywise Analysis"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back_country"
            app:layout_constraintTop_toTopOf="@+id/btn_back_country" />

        <ImageView
            android:id="@+id/btn_back_country"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvcountry"
            android:layout_width="0dp"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/country_detailed_item"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>