<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemCreativeImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scaleType="centerCrop"
    app:civ_border_color="#fff"
    app:civ_border_width="2dp"
    tools:layout_height="92dp"
    tools:layout_width="92dp"
    tools:src="@drawable/user_000">

</de.hdodenhof.circleimageview.CircleImageView>