<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="@drawable/date_bg_light"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="04"
            android:textColor="#E4D8D8"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_month"
            app:layout_constraintStart_toStartOf="@+id/tv_month"
            app:layout_constraintTop_toBottomOf="@+id/tv_month" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Februrary"
            android:textColor="#E4D8D8"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_daily_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#E4D8D8"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_month"
            app:layout_constraintTop_toTopOf="@+id/tv_month" />

        <TextView
            android:gravity="center"
            android:textColor="#E4D8D8"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tv_total_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/tv_daily_count"
            app:layout_constraintStart_toStartOf="@+id/tv_daily_count"
            app:layout_constraintTop_toBottomOf="@+id/tv_daily_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>